# findit-server

./: .dockerignore  .env.example  .gitignore  API_SPEC.md  Dockerfile  README.md  build.gradle  docker-compose.yml  findit-key.pem  settings.gradle
.github/workflows/: ci-cd.yml
backup/: tasks.json.bak
docs/: AWS_SSM_SETUP.md  DEPLOYMENT.md  PROGRESS.md
docs/domain/: ubiquitous-language.md
scripts/: prd.txt
src/main/java/com/findit/: FinditApplication.java
src/main/java/com/findit/config/: WebClientConfig.java
src/main/java/com/findit/controller/: DebugController.java  DirectXmlParserController.java
src/main/java/com/findit/domain/: LostItem.java
src/main/java/com/findit/dto/: LostItemDto.java
src/main/java/com/findit/repository/: LostItemRepository.java
src/main/java/com/findit/runner/: ApiRunner.java
src/main/java/com/findit/server/: ServerApplication.java
src/main/java/com/findit/server/config/: ApiClientConfig.java  DatabaseConfig.java  MetricsConfig.java  OpenApiConfig.java  RetryConfig.java  SchedulingConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/findit/server/controller/: FoundItemController.java  HealthCheckController.java  LostItemController.java
src/main/java/com/findit/server/dto/: ApiResponse.java  ApiResponseSchema.java  ErrorResponseSchema.java  FoundItemDto.java  LostItemDto.java
src/main/java/com/findit/server/entity/: FoundItem.java  LostItem.java
src/main/java/com/findit/server/exception/: BadRequestException.java  GlobalExceptionHandler.java  InvalidRequestException.java  ResourceNotFoundException.java
src/main/java/com/findit/server/health/: DatabaseHealthIndicator.java  (+1 more)
src/main/java/com/findit/service/: DirectXmlParserService.java  LostItemApiService.java  LostItemService.java  SaxXmlParserService.java
src/main/java/com/findit/util/: CharsetDetector.java  JaxpXmlParserUtil.java  XmlParserUtil.java
src/main/resources/: application-docker.properties  application-example.properties  application-prod.properties  application.properties  application.yml  schema.sql
src/main/resources/db/migration/: V1__create_lost_and_found_tables.sql  V2__add_common_indexes.sql
src/main/resources/sql/: alter_tables_add_external_fields.sql
src/test/java/com/findit/: FinditApplicationTests.java
src/test/java/com/findit/server/: ServerApplicationTests.java
src/test/resources/: application-test.properties  application.properties  data.sql  schema.sql
(+84 files in other folders)
