spring.application.name=server
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/findit?useSSL=false&serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=findit
spring.datasource.password=findit1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.defer-datasource-initialization=true
# SQL Initialization
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
# Police API Configuration
police.api.base-url=http://apis.data.go.kr/1320000
police.api.lost-items-url=/LostGoodsInfoInqireService/getLostGoodsInfoAccToClAreaPd
police.api.found-items-url=/LosfundInfoInqireService/getLosfundInfoAccToClAreaPd
police.api.service-key=xBkbbknjXif3VR72NQfRK77qi02bgoenTRuwfQbYR43eraRP8eDLB84QlyKzwQ619S%2BIFpu6hSt%2FnefORgdcNg%3D%3D
# Actuator Configuration
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=when_authorized
management.health.diskspace.enabled=true
management.health.db.enabled=true
# Prometheus Configuration
management.prometheus.metrics.export.enabled=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.tags.application=${spring.application.name}
# OpenAPI(Swagger) Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=method
~=